TN:
SF:constants.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
LF:79
LH:79
BRF:0
BRH:0
end_of_record
TN:
SF:actions/adminActions.js
FN:2,_regeneratorRuntime
FN:5,fetchStatsFromAPI
FN:26,fetchAdminStatsRequest
FN:27,fetchAdminStatsSuccess
FN:28,fetchAdminStatsFailure
FN:29,fetchAllConversationsSuccess
FN:30,fetchAllConversationsFailure
FN:33,fetchAdminStats
FN:46,fetchAllConversationsFromAPI
FNF:9
FNH:0
FNDA:0,_regeneratorRuntime
FNDA:0,fetchStatsFromAPI
FNDA:0,fetchAdminStatsRequest
FNDA:0,fetchAdminStatsSuccess
FNDA:0,fetchAdminStatsFailure
FNDA:0,fetchAllConversationsSuccess
FNDA:0,fetchAllConversationsFailure
FNDA:0,fetchAdminStats
FNDA:0,fetchAllConversationsFromAPI
DA:1,1
DA:2,0
DA:3,1
DA:4,1
DA:5,0
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,1
DA:46,1
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
LF:71
LH:41
BRF:0
BRH:0
end_of_record
TN:
SF:actions/apiActions.js
FN:2,_regeneratorRuntime
FN:2,asyncGeneratorStep
FN:2,_asyncToGenerator
FN:1,_fetchFromAPI
FN:12,patchAPI
FN:13,_patchAPI
FNF:6
FNH:0
FNDA:0,_regeneratorRuntime
FNDA:0,asyncGeneratorStep
FNDA:0,_asyncToGenerator
FNDA:0,_fetchFromAPI
FNDA:0,patchAPI
FNDA:0,_patchAPI
DA:1,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,1
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
LF:31
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:actions/authActions.js
FN:3,_typeof
FN:3,_regeneratorRuntime
FN:21,loginRequest
FN:22,loginSuccess
FN:23,loginFailure
FN:24,registerRequest
FN:25,registerSuccess
FN:26,registerFailure
FN:28,login
FN:79,reLogin
FN:112,register
FN:138,logout
FNF:12
FNH:0
FNDA:0,_typeof
FNDA:0,_regeneratorRuntime
FNDA:0,loginRequest
FNDA:0,loginSuccess
FNDA:0,loginFailure
FNDA:0,registerRequest
FNDA:0,registerSuccess
FNDA:0,registerFailure
FNDA:0,login
FNDA:0,reLogin
FNDA:0,register
FNDA:0,logout
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,1
DA:78,1
DA:79,1
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,1
DA:111,1
DA:112,1
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,1
DA:138,1
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
LF:174
LH:48
BRF:0
BRH:0
end_of_record
TN:
SF:actions/caseActions.js
FN:2,_regeneratorRuntime
FN:4,fetchCasesFromAPI
FN:18,fetchCasesRequest
FN:19,fetchCasesSuccess
FN:20,fetchCasesFailure
FN:21,fetchCaseRequest
FN:22,fetchCaseSuccess
FN:23,fetchCaseFailure
FN:26,fetchCases
FN:39,fetchCase
FNF:10
FNH:0
FNDA:0,_regeneratorRuntime
FNDA:0,fetchCasesFromAPI
FNDA:0,fetchCasesRequest
FNDA:0,fetchCasesSuccess
FNDA:0,fetchCasesFailure
FNDA:0,fetchCaseRequest
FNDA:0,fetchCaseSuccess
FNDA:0,fetchCaseFailure
FNDA:0,fetchCases
FNDA:0,fetchCase
DA:1,1
DA:2,0
DA:3,1
DA:4,0
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,1
DA:39,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
LF:61
LH:37
BRF:0
BRH:0
end_of_record
TN:
SF:actions/chatActions.js
FN:2,_regeneratorRuntime
FN:16,messageRequest
FN:17,messageSuccess
FN:18,messageFailure
FN:19,getMessagesRequest
FN:20,getMessagesSuccess
FN:21,getMessagesFailure
FN:22,resetChatSuccess
FN:25,resetChat
FN:31,submitMessage
FN:60,regenAnswer
FN:93,getMessages
FNF:12
FNH:0
FNDA:0,_regeneratorRuntime
FNDA:0,messageRequest
FNDA:0,messageSuccess
FNDA:0,messageFailure
FNDA:0,getMessagesRequest
FNDA:0,getMessagesSuccess
FNDA:0,getMessagesFailure
FNDA:0,resetChatSuccess
FNDA:0,resetChat
FNDA:0,submitMessage
FNDA:0,regenAnswer
FNDA:0,getMessages
DA:1,1
DA:2,0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,1
DA:60,1
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,1
DA:93,1
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
LF:138
LH:45
BRF:0
BRH:0
end_of_record
TN:
SF:actions/contractActions.js
FN:3,_typeof
FN:3,_regeneratorRuntime
FN:24,fetchContractRequest
FN:25,fetchContractSuccess
FN:26,fetchContractFailure
FN:27,getContractsRequest
FN:28,getContractsSuccess
FN:29,getContractsFailure
FN:30,signContractRequest
FN:31,signContractSuccess
FN:32,signContractFailure
FN:35,fetchContract
FN:52,signContract
FN:68,getContracts
FNF:14
FNH:0
FNDA:0,_typeof
FNDA:0,_regeneratorRuntime
FNDA:0,fetchContractRequest
FNDA:0,fetchContractSuccess
FNDA:0,fetchContractFailure
FNDA:0,getContractsRequest
FNDA:0,getContractsSuccess
FNDA:0,getContractsFailure
FNDA:0,signContractRequest
FNDA:0,signContractSuccess
FNDA:0,signContractFailure
FNDA:0,fetchContract
FNDA:0,signContract
FNDA:0,getContracts
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,1
DA:51,1
DA:52,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,1
DA:68,1
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
LF:111
LH:54
BRF:0
BRH:0
end_of_record
TN:
SF:actions/conversationActions.js
FN:2,_regeneratorRuntime
FN:4,fetchConversationsFromAPI
FN:18,fetchConversationsRequest
FN:19,fetchConversationsSuccess
FN:20,fetchConversationsFailure
FN:21,fetchConversationRequest
FN:22,fetchConversationSuccess
FN:23,fetchConversationFailure
FN:26,fetchConversations
FN:39,fetchConversation
FNF:10
FNH:0
FNDA:0,_regeneratorRuntime
FNDA:0,fetchConversationsFromAPI
FNDA:0,fetchConversationsRequest
FNDA:0,fetchConversationsSuccess
FNDA:0,fetchConversationsFailure
FNDA:0,fetchConversationRequest
FNDA:0,fetchConversationSuccess
FNDA:0,fetchConversationFailure
FNDA:0,fetchConversations
FNDA:0,fetchConversation
DA:1,1
DA:2,0
DA:3,1
DA:4,0
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,1
DA:39,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
LF:61
LH:37
BRF:0
BRH:0
end_of_record
TN:
SF:actions/courtActions.js
FN:2,_regeneratorRuntime
FN:4,fetchCourtsFromAPI
FN:18,fetchCourtsRequest
FN:19,fetchCourtsSuccess
FN:20,fetchCourtsFailure
FN:21,fetchCourtRequest
FN:22,fetchCourtSuccess
FN:23,fetchCourtFailure
FN:26,fetchCourts
FN:39,fetchCourt
FNF:10
FNH:0
FNDA:0,_regeneratorRuntime
FNDA:0,fetchCourtsFromAPI
FNDA:0,fetchCourtsRequest
FNDA:0,fetchCourtsSuccess
FNDA:0,fetchCourtsFailure
FNDA:0,fetchCourtRequest
FNDA:0,fetchCourtSuccess
FNDA:0,fetchCourtFailure
FNDA:0,fetchCourts
FNDA:0,fetchCourt
DA:1,1
DA:2,0
DA:3,1
DA:4,0
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,1
DA:39,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
LF:61
LH:37
BRF:0
BRH:0
end_of_record
TN:
SF:components/CaseChat.js
FN:3,_typeof
FN:3,_typeof
FN:3,_typeof
FN:3,_extends
FN:3,_classCallCheck
FN:3,_defineProperties
FN:3,_createClass
FN:3,_inherits
FN:3,_setPrototypeOf
FN:3,_setPrototypeOf
FN:3,_createSuper
FN:3,_createSuperInternal
FN:3,_possibleConstructorReturn
FN:3,_assertThisInitialized
FN:3,_isNativeReflectConstruct
FN:3,_getPrototypeOf
FN:3,_defineProperty
FN:3,_toPropertyKey
FN:3,_toPrimitive
FN:19,CaseChat
FN:28,componentDidMount
FN:34,componentWillUnmount
FN:43,render
FNF:23
FNH:10
FNDA:1,_typeof
FNDA:6,_typeof
FNDA:0,_typeof
FNDA:0,_extends
FNDA:0,_classCallCheck
FNDA:1,_defineProperties
FNDA:1,_createClass
FNDA:1,_inherits
FNDA:1,_setPrototypeOf
FNDA:0,_setPrototypeOf
FNDA:1,_createSuper
FNDA:0,_createSuperInternal
FNDA:0,_possibleConstructorReturn
FNDA:0,_assertThisInitialized
FNDA:1,_isNativeReflectConstruct
FNDA:0,_getPrototypeOf
FNDA:0,_defineProperty
FNDA:3,_toPropertyKey
FNDA:3,_toPrimitive
FNDA:0,CaseChat
FNDA:0,componentDidMount
FNDA:0,componentWillUnmount
FNDA:0,render
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,1
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:32,1
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,1
DA:78,1
DA:79,1
DA:80,1
LF:80
LH:34
BRDA:3,0,0,1
BRDA:3,1,0,0
BRDA:3,2,0,6
BRDA:3,3,0,1
BRDA:3,4,0,3
BRDA:3,5,0,1
BRDA:3,6,0,0
BRDA:3,7,0,1
BRDA:3,8,0,0
BRDA:3,9,0,0
BRDA:3,10,0,1
BRDA:3,11,0,0
BRDA:3,12,0,1
BRDA:3,13,0,1
BRDA:3,14,0,0
BRDA:3,15,0,0
BRDA:3,16,0,0
BRDA:3,17,0,3
BRDA:3,18,0,0
BRDA:3,19,0,3
BRDA:3,20,0,0
BRDA:3,21,0,0
BRDA:3,22,0,0
BRDA:18,23,0,1
BRF:24
BRH:12
end_of_record
TN:
SF:components/CaseHome.js
FN:2,_regeneratorRuntime
FN:22,CaseHome
FN:31,componentDidMount
FN:62,render
FN:125,_toHTML
FN:129,toHTML
FNF:6
FNH:0
FNDA:0,_regeneratorRuntime
FNDA:0,CaseHome
FNDA:0,componentDidMount
FNDA:0,render
FNDA:0,_toHTML
FNDA:0,toHTML
DA:1,1
DA:2,0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,1
DA:125,1
DA:126,0
DA:127,0
DA:128,1
DA:129,1
DA:130,0
DA:131,0
DA:132,1
DA:133,1
DA:134,1
LF:134
LH:59
BRDA:21,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:components/CaseView.js
FN:25,CaseView
FN:26,componentDidMount
FN:34,render
FN:91,toHTML
FN:96,Chat
FNF:5
FNH:0
FNDA:0,CaseView
FNDA:0,componentDidMount
FNDA:0,render
FNDA:0,toHTML
FNDA:0,Chat
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,1
DA:91,1
DA:92,0
DA:93,0
DA:94,1
DA:95,1
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,1
DA:101,1
LF:101
LH:34
BRDA:25,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:components/ChatBox.js
FN:3,_typeof
FN:3,_typeof
FN:3,_typeof
FN:3,ownKeys
FN:3,_objectSpread
FN:3,_toConsumableArray
FN:3,_nonIterableSpread
FN:3,_unsupportedIterableToArray
FN:3,_iterableToArray
FN:3,_arrayWithoutHoles
FN:3,_arrayLikeToArray
FN:3,_regeneratorRuntime
FN:31,ChatBox
FN:60,componentDidMount
FN:67,componentDidUpdate
FN:97,componentWillUnmount
FN:536,render
FNF:17
FNH:2
FNDA:1,_typeof
FNDA:8,_typeof
FNDA:0,_typeof
FNDA:0,ownKeys
FNDA:0,_objectSpread
FNDA:0,_toConsumableArray
FNDA:0,_nonIterableSpread
FNDA:0,_unsupportedIterableToArray
FNDA:0,_iterableToArray
FNDA:0,_arrayWithoutHoles
FNDA:0,_arrayLikeToArray
FNDA:0,_regeneratorRuntime
FNDA:0,ChatBox
FNDA:0,componentDidMount
FNDA:0,componentDidUpdate
FNDA:0,componentWillUnmount
FNDA:0,render
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,1
DA:60,1
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,1
DA:67,1
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,1
DA:97,1
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:340,1
DA:341,1
DA:342,1
DA:343,1
DA:344,1
DA:345,1
DA:346,1
DA:347,1
DA:348,1
DA:349,1
DA:350,1
DA:351,1
DA:352,1
DA:353,1
DA:354,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:360,1
DA:361,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:370,1
DA:371,1
DA:372,1
DA:373,1
DA:374,1
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:385,1
DA:386,1
DA:387,1
DA:388,1
DA:389,1
DA:390,1
DA:391,1
DA:392,1
DA:393,1
DA:394,1
DA:395,1
DA:396,1
DA:397,1
DA:398,1
DA:399,1
DA:400,1
DA:401,1
DA:402,1
DA:403,1
DA:404,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:417,1
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:422,1
DA:423,1
DA:424,1
DA:425,1
DA:426,1
DA:427,1
DA:428,1
DA:429,1
DA:430,1
DA:431,1
DA:432,1
DA:433,1
DA:434,1
DA:435,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:440,1
DA:441,1
DA:442,1
DA:443,1
DA:444,1
DA:445,1
DA:446,1
DA:447,1
DA:448,1
DA:449,1
DA:450,1
DA:451,1
DA:452,1
DA:453,1
DA:454,1
DA:455,1
DA:456,1
DA:457,1
DA:458,1
DA:459,1
DA:460,1
DA:461,1
DA:462,1
DA:463,1
DA:464,1
DA:465,1
DA:466,1
DA:467,1
DA:468,1
DA:469,1
DA:470,1
DA:471,1
DA:472,1
DA:473,1
DA:474,1
DA:475,1
DA:476,1
DA:477,1
DA:478,1
DA:479,1
DA:480,1
DA:481,1
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:488,1
DA:489,1
DA:490,1
DA:491,1
DA:492,1
DA:493,1
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,1
DA:500,1
DA:501,1
DA:502,1
DA:503,1
DA:504,1
DA:505,1
DA:506,1
DA:507,1
DA:508,1
DA:509,1
DA:510,1
DA:511,1
DA:512,1
DA:513,1
DA:514,1
DA:515,1
DA:516,1
DA:517,1
DA:518,1
DA:519,1
DA:520,1
DA:521,1
DA:522,1
DA:523,1
DA:524,1
DA:525,1
DA:526,1
DA:527,1
DA:528,1
DA:529,1
DA:530,1
DA:531,1
DA:532,1
DA:533,1
DA:534,1
DA:535,1
DA:536,1
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:691,0
DA:692,0
DA:693,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:730,0
DA:731,0
DA:732,0
DA:733,0
DA:734,0
DA:735,0
DA:736,0
DA:737,0
DA:738,0
DA:739,0
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,1
DA:793,1
DA:794,1
DA:795,1
DA:796,1
DA:797,1
DA:798,1
DA:799,1
DA:800,1
DA:801,1
DA:802,1
DA:803,1
DA:804,1
DA:805,1
DA:806,1
DA:807,1
DA:808,1
LF:808
LH:478
BRDA:3,0,0,1
BRDA:3,1,0,0
BRDA:3,2,0,8
BRDA:30,3,0,1
BRF:4
BRH:3
end_of_record
TN:
SF:components/Conversations.js
FN:3,_typeof
FN:3,_typeof
FN:3,_typeof
FN:3,_extends
FN:3,_regeneratorRuntime
FN:19,Conversations
FN:33,componentDidMount
FN:37,componentWillUnmount
FN:101,render
FNF:9
FNH:2
FNDA:1,_typeof
FNDA:6,_typeof
FNDA:0,_typeof
FNDA:0,_extends
FNDA:0,_regeneratorRuntime
FNDA:0,Conversations
FNDA:0,componentDidMount
FNDA:0,componentWillUnmount
FNDA:0,render
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,1
DA:33,1
DA:34,0
DA:35,0
DA:36,0
DA:37,1
DA:38,0
DA:39,0
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,1
DA:214,1
DA:215,1
LF:215
LH:86
BRDA:3,0,0,1
BRDA:3,1,0,0
BRDA:3,2,0,6
BRDA:18,3,0,1
BRF:4
BRH:3
end_of_record
TN:
SF:components/SuggestionOptions.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
LF:71
LH:71
BRF:0
BRH:0
end_of_record
TN:
SF:contracts/formatDate.js
FN:2,formatDate
FNF:1
FNH:0
FNDA:0,formatDate
DA:1,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,1
DA:32,1
LF:32
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:functions/tokenize.js
FN:1,tokenize
FNF:1
FNH:0
FNDA:0,tokenize
DA:1,1
DA:2,0
DA:3,0
LF:3
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:reducers/adminReducer.js
FN:8,adminReducer
FNF:1
FNH:1
FNDA:3,adminReducer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,0
DA:14,3
DA:15,0
DA:16,0
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,1
DA:22,1
LF:22
LH:19
BRDA:8,0,0,3
BRDA:8,1,0,0
BRDA:8,2,0,0
BRDA:10,3,0,0
BRDA:12,4,0,0
BRDA:14,5,0,0
BRF:6
BRH:1
end_of_record
TN:
SF:reducers/authReducer.js
FN:12,authReducer
FNF:1
FNH:1
FNDA:3,authReducer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,0
DA:18,3
DA:19,0
DA:20,0
DA:21,3
DA:22,0
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,1
DA:28,1
LF:28
LH:24
BRDA:12,0,0,3
BRDA:12,1,0,0
BRDA:12,2,0,0
BRDA:14,3,0,0
BRDA:16,4,0,0
BRDA:18,5,0,0
BRDA:21,6,0,0
BRF:7
BRH:1
end_of_record
TN:
SF:reducers/caseReducer.js
FN:18,caseReducer
FNF:1
FNH:1
FNDA:3,caseReducer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,3
DA:19,3
DA:20,3
DA:21,0
DA:22,3
DA:23,0
DA:24,3
DA:25,0
DA:26,3
DA:27,0
DA:28,3
DA:29,0
DA:30,3
DA:31,0
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,1
DA:38,1
LF:38
LH:32
BRDA:18,0,0,3
BRDA:18,1,0,0
BRDA:18,2,0,0
BRDA:20,3,0,0
BRDA:22,4,0,0
BRDA:24,5,0,0
BRDA:26,6,0,0
BRDA:28,7,0,0
BRDA:30,8,0,0
BRF:9
BRH:1
end_of_record
TN:
SF:reducers/chatReducer.js
FN:3,_typeof
FN:3,ownKeys
FN:3,_objectSpread
FN:3,_defineProperty
FN:3,_toPropertyKey
FN:3,_toPrimitive
FN:25,chatReducer
FNF:7
FNH:1
FNDA:0,_typeof
FNDA:0,ownKeys
FNDA:0,_objectSpread
FNDA:0,_defineProperty
FNDA:0,_toPropertyKey
FNDA:0,_toPrimitive
FNDA:3,chatReducer
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,3
DA:26,3
DA:27,3
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,3
DA:34,3
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,3
DA:41,3
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,3
DA:48,3
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,3
DA:55,3
DA:56,3
DA:57,0
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:62,3
DA:63,1
DA:64,1
LF:64
LH:42
BRDA:25,0,0,3
BRDA:25,1,0,0
BRDA:25,2,0,0
BRDA:27,3,0,0
BRDA:34,4,0,0
BRDA:41,5,0,0
BRDA:48,6,0,0
BRDA:55,7,0,0
BRDA:56,8,0,0
BRF:9
BRH:1
end_of_record
TN:
SF:reducers/contractReducer.js
FN:3,_typeof
FN:3,ownKeys
FN:3,_objectSpread
FN:3,_defineProperty
FN:3,_toPropertyKey
FN:3,_toPrimitive
FN:25,contractReducer
FNF:7
FNH:1
FNDA:0,_typeof
FNDA:0,ownKeys
FNDA:0,_objectSpread
FNDA:0,_defineProperty
FNDA:0,_toPropertyKey
FNDA:0,_toPrimitive
FNDA:3,contractReducer
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,3
DA:26,3
DA:27,3
DA:28,0
DA:29,0
DA:30,0
DA:31,3
DA:32,3
DA:33,0
DA:34,0
DA:35,0
DA:36,3
DA:37,3
DA:38,0
DA:39,0
DA:40,0
DA:41,3
DA:42,3
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,3
DA:49,3
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,1
DA:60,1
LF:60
LH:41
BRDA:25,0,0,3
BRDA:25,1,0,0
BRDA:25,2,0,0
BRDA:27,3,0,0
BRDA:32,4,0,0
BRDA:37,5,0,0
BRDA:42,6,0,0
BRDA:49,7,0,0
BRF:8
BRH:1
end_of_record
TN:
SF:reducers/conversationReducer.js
FN:17,conversationReducer
FNF:1
FNH:1
FNDA:3,conversationReducer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,3
DA:18,3
DA:19,3
DA:20,0
DA:21,3
DA:22,0
DA:23,3
DA:24,0
DA:25,3
DA:26,0
DA:27,3
DA:28,0
DA:29,3
DA:30,0
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,1
DA:37,1
LF:37
LH:31
BRDA:17,0,0,3
BRDA:17,1,0,0
BRDA:17,2,0,0
BRDA:19,3,0,0
BRDA:21,4,0,0
BRDA:23,5,0,0
BRDA:25,6,0,0
BRDA:27,7,0,0
BRDA:29,8,0,0
BRF:9
BRH:1
end_of_record
TN:
SF:reducers/courtReducer.js
FN:18,courtReducer
FNF:1
FNH:1
FNDA:3,courtReducer
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,3
DA:19,3
DA:20,3
DA:21,0
DA:22,3
DA:23,0
DA:24,3
DA:25,0
DA:26,3
DA:27,0
DA:28,3
DA:29,0
DA:30,3
DA:31,0
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,1
DA:38,1
LF:38
LH:32
BRDA:18,0,0,3
BRDA:18,1,0,0
BRDA:18,2,0,0
BRDA:20,3,0,0
BRDA:22,4,0,0
BRDA:24,5,0,0
BRDA:26,6,0,0
BRDA:28,7,0,0
BRDA:30,8,0,0
BRF:9
BRH:1
end_of_record
TN:
SF:services/courtlistener.js
FN:3,_typeof
FN:3,_typeof
FN:3,_typeof
FN:3,_regeneratorRuntime
FN:3,_regeneratorRuntime
FN:3,o
FN:3,define
FN:3,define
FN:3,wrap
FN:3,tryCatch
FN:3,Generator
FN:3,GeneratorFunction
FN:3,GeneratorFunctionPrototype
FN:3,defineIteratorMethods
FN:3,AsyncIterator
FN:3,makeInvokeMethod
FN:3,maybeInvokeDelegate
FN:3,pushTryEntry
FN:3,resetTryEntry
FN:3,Context
FN:3,values
FN:3,next
FN:3,e.isGeneratorFunction
FN:3,e.mark
FN:3,e.awrap
FN:3,e.async
FN:3,e.keys
FN:3,reset
FN:3,stop
FN:3,dispatchException
FN:3,abrupt
FN:3,complete
FN:3,finish
FN:3,_catch
FN:3,delegateYield
FN:28,CourtListener
FN:71,combinationsOf
FN:89,_callee
FN:95,_callee2
FN:101,_callee3
FN:107,_callee4
FN:112,_callee5
FN:118,_callee6
FN:124,_callee7
FN:133,_callee8
FN:142,_callee9
FN:151,_callee10
FN:163,_callee11
FN:175,_callee12
FN:186,_callee13
FN:190,_callee14
FN:226,_callee15
FN:263,_callee16
FN:277,_callee17
FN:289,_callee18
FN:301,_callee19
FN:315,_callee20
FN:327,_callee21
FN:339,_callee22
FN:351,_callee23
FN:366,_callee24
FN:378,_callee25
FN:419,_callee26
FNF:63
FNH:8
FNDA:1,_typeof
FNDA:54,_typeof
FNDA:0,_typeof
FNDA:1,_regeneratorRuntime
FNDA:25,_regeneratorRuntime
FNDA:0,o
FNDA:13,define
FNDA:0,define
FNDA:0,wrap
FNDA:0,tryCatch
FNDA:0,Generator
FNDA:0,GeneratorFunction
FNDA:0,GeneratorFunctionPrototype
FNDA:2,defineIteratorMethods
FNDA:0,AsyncIterator
FNDA:0,makeInvokeMethod
FNDA:0,maybeInvokeDelegate
FNDA:0,pushTryEntry
FNDA:0,resetTryEntry
FNDA:0,Context
FNDA:1,values
FNDA:0,next
FNDA:0,e.isGeneratorFunction
FNDA:26,e.mark
FNDA:0,e.awrap
FNDA:0,e.async
FNDA:0,e.keys
FNDA:0,reset
FNDA:0,stop
FNDA:0,dispatchException
FNDA:0,abrupt
FNDA:0,complete
FNDA:0,finish
FNDA:0,_catch
FNDA:0,delegateYield
FNDA:0,CourtListener
FNDA:0,combinationsOf
FNDA:0,_callee
FNDA:0,_callee2
FNDA:0,_callee3
FNDA:0,_callee4
FNDA:0,_callee5
FNDA:0,_callee6
FNDA:0,_callee7
FNDA:0,_callee8
FNDA:0,_callee9
FNDA:0,_callee10
FNDA:0,_callee11
FNDA:0,_callee12
FNDA:0,_callee13
FNDA:0,_callee14
FNDA:0,_callee15
FNDA:0,_callee16
FNDA:0,_callee17
FNDA:0,_callee18
FNDA:0,_callee19
FNDA:0,_callee20
FNDA:0,_callee21
FNDA:0,_callee22
FNDA:0,_callee23
FNDA:0,_callee24
FNDA:0,_callee25
FNDA:0,_callee26
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,1
DA:71,1
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,1
DA:89,1
DA:90,0
DA:91,0
DA:92,0
DA:93,1
DA:94,1
DA:95,1
DA:96,0
DA:97,0
DA:98,0
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,1
DA:106,1
DA:107,1
DA:108,0
DA:109,0
DA:110,1
DA:111,1
DA:112,1
DA:113,0
DA:114,0
DA:115,0
DA:116,1
DA:117,1
DA:118,1
DA:119,0
DA:120,0
DA:121,0
DA:122,1
DA:123,1
DA:124,1
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,1
DA:132,1
DA:133,1
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,1
DA:141,1
DA:142,1
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,1
DA:150,1
DA:151,1
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,1
DA:162,1
DA:163,1
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,1
DA:174,1
DA:175,1
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,1
DA:185,1
DA:186,1
DA:187,0
DA:188,1
DA:189,1
DA:190,1
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,1
DA:262,1
DA:263,1
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,1
DA:276,1
DA:277,1
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,1
DA:288,1
DA:289,1
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,1
DA:300,1
DA:301,1
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,1
DA:314,1
DA:315,1
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,1
DA:326,1
DA:327,1
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,1
DA:338,1
DA:339,1
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,1
DA:350,1
DA:351,1
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,1
DA:365,1
DA:366,1
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,1
DA:377,1
DA:378,1
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,1
DA:418,1
DA:419,1
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,1
DA:436,1
DA:437,1
DA:438,1
LF:438
LH:111
BRDA:3,0,0,1
BRDA:3,1,0,0
BRDA:3,2,0,54
BRDA:3,3,0,1
BRDA:3,4,0,0
BRDA:3,5,0,0
BRDA:3,6,0,0
BRDA:3,7,0,0
BRDA:3,8,0,0
BRDA:3,9,0,0
BRDA:3,10,0,25
BRDA:3,11,0,13
BRDA:3,12,0,2
BRDA:3,13,0,6
BRDA:3,14,0,1
BRDA:3,15,0,0
BRDA:3,16,0,0
BRDA:3,17,0,0
BRDA:3,18,0,26
BRDA:3,19,0,0
BRDA:27,20,0,1
BRDA:88,21,0,1
BRDA:94,22,0,1
BRDA:100,23,0,1
BRDA:106,24,0,1
BRDA:111,25,0,1
BRDA:117,26,0,1
BRDA:123,27,0,1
BRDA:132,28,0,1
BRDA:141,29,0,1
BRDA:150,30,0,1
BRDA:162,31,0,1
BRDA:174,32,0,1
BRDA:185,33,0,1
BRDA:189,34,0,1
BRDA:225,35,0,1
BRDA:262,36,0,1
BRDA:276,37,0,1
BRDA:288,38,0,1
BRDA:300,39,0,1
BRDA:314,40,0,1
BRDA:326,41,0,1
BRDA:338,42,0,1
BRDA:350,43,0,1
BRDA:365,44,0,1
BRDA:377,45,0,1
BRDA:418,46,0,1
BRF:47
BRH:36
end_of_record
TN:
SF:services/email.js
FN:12,EmailService
FN:32,deliver
FN:54,send
FN:77,start
FN:83,stop
FNF:5
FNH:2
FNDA:1,EmailService
FNDA:0,deliver
FNDA:1,send
FNDA:0,start
FNDA:0,stop
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,0
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,1
DA:83,1
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,1
DA:89,1
DA:90,1
LF:90
LH:61
BRDA:1,0,0,1
BRDA:12,1,0,1
BRDA:30,2,0,0
BRDA:54,3,0,1
BRDA:69,4,0,0
BRF:5
BRH:3
end_of_record
TN:
SF:services/fabric.js
FN:3,_typeof
FN:3,_typeof
FN:3,_typeof
FN:3,_regeneratorRuntime
FN:3,_regeneratorRuntime
FN:3,o
FN:3,define
FN:3,define
FN:3,wrap
FN:3,tryCatch
FN:3,Generator
FN:3,GeneratorFunction
FN:3,GeneratorFunctionPrototype
FN:3,defineIteratorMethods
FN:3,AsyncIterator
FN:3,makeInvokeMethod
FN:3,maybeInvokeDelegate
FN:3,pushTryEntry
FN:3,resetTryEntry
FN:3,Context
FN:3,values
FN:3,next
FN:3,e.isGeneratorFunction
FN:3,e.mark
FN:3,e.awrap
FN:3,e.async
FN:3,e.keys
FN:3,reset
FN:3,stop
FN:3,dispatchException
FN:3,abrupt
FN:3,complete
FN:3,finish
FN:3,_catch
FN:3,delegateYield
FN:11,FabricService
FN:47,get
FN:51,get
FN:55,get
FN:59,_callee
FN:64,_callee2
FN:90,_callee3
FN:111,_callee4
FN:129,_callee5
FN:149,_callee6
FN:172,_callee7
FN:199,_callee8
FN:208,commit
FNF:48
FNH:8
FNDA:1,_typeof
FNDA:24,_typeof
FNDA:0,_typeof
FNDA:1,_regeneratorRuntime
FNDA:7,_regeneratorRuntime
FNDA:0,o
FNDA:13,define
FNDA:0,define
FNDA:0,wrap
FNDA:0,tryCatch
FNDA:0,Generator
FNDA:0,GeneratorFunction
FNDA:0,GeneratorFunctionPrototype
FNDA:2,defineIteratorMethods
FNDA:0,AsyncIterator
FNDA:0,makeInvokeMethod
FNDA:0,maybeInvokeDelegate
FNDA:0,pushTryEntry
FNDA:0,resetTryEntry
FNDA:0,Context
FNDA:1,values
FNDA:0,next
FNDA:0,e.isGeneratorFunction
FNDA:8,e.mark
FNDA:0,e.awrap
FNDA:0,e.async
FNDA:0,e.keys
FNDA:0,reset
FNDA:0,stop
FNDA:0,dispatchException
FNDA:0,abrupt
FNDA:0,complete
FNDA:0,finish
FNDA:0,_catch
FNDA:0,delegateYield
FNDA:0,FabricService
FNDA:0,get
FNDA:0,get
FNDA:0,get
FNDA:0,_callee
FNDA:0,_callee2
FNDA:0,_callee3
FNDA:0,_callee4
FNDA:0,_callee5
FNDA:0,_callee6
FNDA:0,_callee7
FNDA:0,_callee8
FNDA:0,commit
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,1
DA:47,1
DA:48,0
DA:49,0
DA:50,1
DA:51,1
DA:52,0
DA:53,0
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:58,1
DA:59,1
DA:60,0
DA:61,0
DA:62,1
DA:63,1
DA:64,1
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,1
DA:89,1
DA:90,1
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,1
DA:110,1
DA:111,1
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,1
DA:128,1
DA:129,1
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,1
DA:148,1
DA:149,1
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,1
DA:171,1
DA:172,1
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,1
DA:198,1
DA:199,1
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,1
DA:207,1
DA:208,1
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,1
DA:227,1
DA:228,1
LF:228
LH:45
BRDA:3,0,0,1
BRDA:3,1,0,0
BRDA:3,2,0,24
BRDA:3,3,0,1
BRDA:3,4,0,0
BRDA:3,5,0,0
BRDA:3,6,0,0
BRDA:3,7,0,0
BRDA:3,8,0,0
BRDA:3,9,0,0
BRDA:3,10,0,7
BRDA:3,11,0,13
BRDA:3,12,0,2
BRDA:3,13,0,6
BRDA:3,14,0,1
BRDA:3,15,0,0
BRDA:3,16,0,0
BRDA:3,17,0,0
BRDA:3,18,0,8
BRDA:3,19,0,0
BRDA:10,20,0,1
BRDA:58,21,0,1
BRDA:63,22,0,1
BRDA:89,23,0,1
BRDA:110,24,0,1
BRDA:128,25,0,1
BRDA:148,26,0,1
BRDA:171,27,0,1
BRDA:198,28,0,1
BRF:29
BRH:18
end_of_record
TN:
SF:services/harvard.js
FN:3,_typeof
FN:3,_typeof
FN:3,_typeof
FN:3,_regeneratorRuntime
FN:3,_regeneratorRuntime
FN:3,o
FN:3,define
FN:3,define
FN:3,wrap
FN:3,tryCatch
FN:3,Generator
FN:3,GeneratorFunction
FN:3,GeneratorFunctionPrototype
FN:3,defineIteratorMethods
FN:3,AsyncIterator
FN:3,makeInvokeMethod
FN:3,maybeInvokeDelegate
FN:3,pushTryEntry
FN:3,resetTryEntry
FN:3,Context
FN:3,values
FN:3,next
FN:3,e.isGeneratorFunction
FN:3,e.mark
FN:3,e.awrap
FN:3,e.async
FN:3,e.keys
FN:3,reset
FN:3,stop
FN:3,dispatchException
FN:3,abrupt
FN:3,complete
FN:3,finish
FN:3,_catch
FN:3,delegateYield
FN:19,Harvard
FN:55,_callee
FN:69,_callee2
FN:85,_callee3
FN:101,_callee4
FN:117,_callee5
FN:133,_callee6
FN:150,_callee7
FN:154,_callee8
FN:160,_callee9
FN:166,_callee10
FN:172,_callee11
FN:178,_callee12
FN:185,_callee13
FN:192,_callee14
FN:196,_callee15
FN:202,_callee16
FN:234,_callee17
FN:244,_callee18
FN:257,_callee19
FN:270,_callee20
FN:283,_callee21
FN:296,_callee22
FN:317,_callee23
FN:331,_callee25
FN:359,_callee26
FNF:61
FNH:8
FNDA:1,_typeof
FNDA:50,_typeof
FNDA:0,_typeof
FNDA:1,_regeneratorRuntime
FNDA:24,_regeneratorRuntime
FNDA:0,o
FNDA:13,define
FNDA:0,define
FNDA:0,wrap
FNDA:0,tryCatch
FNDA:0,Generator
FNDA:0,GeneratorFunction
FNDA:0,GeneratorFunctionPrototype
FNDA:2,defineIteratorMethods
FNDA:0,AsyncIterator
FNDA:0,makeInvokeMethod
FNDA:0,maybeInvokeDelegate
FNDA:0,pushTryEntry
FNDA:0,resetTryEntry
FNDA:0,Context
FNDA:1,values
FNDA:0,next
FNDA:0,e.isGeneratorFunction
FNDA:25,e.mark
FNDA:0,e.awrap
FNDA:0,e.async
FNDA:0,e.keys
FNDA:0,reset
FNDA:0,stop
FNDA:0,dispatchException
FNDA:0,abrupt
FNDA:0,complete
FNDA:0,finish
FNDA:0,_catch
FNDA:0,delegateYield
FNDA:0,Harvard
FNDA:0,_callee
FNDA:0,_callee2
FNDA:0,_callee3
FNDA:0,_callee4
FNDA:0,_callee5
FNDA:0,_callee6
FNDA:0,_callee7
FNDA:0,_callee8
FNDA:0,_callee9
FNDA:0,_callee10
FNDA:0,_callee11
FNDA:0,_callee12
FNDA:0,_callee13
FNDA:0,_callee14
FNDA:0,_callee15
FNDA:0,_callee16
FNDA:0,_callee17
FNDA:0,_callee18
FNDA:0,_callee19
FNDA:0,_callee20
FNDA:0,_callee21
FNDA:0,_callee22
FNDA:0,_callee23
FNDA:0,_callee25
FNDA:0,_callee26
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,1
DA:68,1
DA:69,1
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,1
DA:84,1
DA:85,1
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,1
DA:116,1
DA:117,1
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,1
DA:132,1
DA:133,1
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,1
DA:149,1
DA:150,1
DA:151,0
DA:152,1
DA:153,1
DA:154,1
DA:155,0
DA:156,0
DA:157,0
DA:158,1
DA:159,1
DA:160,1
DA:161,0
DA:162,0
DA:163,0
DA:164,1
DA:165,1
DA:166,1
DA:167,0
DA:168,0
DA:169,0
DA:170,1
DA:171,1
DA:172,1
DA:173,0
DA:174,0
DA:175,0
DA:176,1
DA:177,1
DA:178,1
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,1
DA:184,1
DA:185,1
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,1
DA:191,1
DA:192,1
DA:193,0
DA:194,1
DA:195,1
DA:196,1
DA:197,0
DA:198,0
DA:199,0
DA:200,1
DA:201,1
DA:202,1
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,1
DA:243,1
DA:244,1
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,1
DA:256,1
DA:257,1
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,1
DA:269,1
DA:270,1
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,1
DA:282,1
DA:283,1
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,1
DA:295,1
DA:296,1
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,1
DA:316,1
DA:317,1
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,1
DA:330,1
DA:331,1
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,1
DA:358,1
DA:359,1
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,1
DA:372,1
DA:373,1
DA:374,1
LF:374
LH:97
BRDA:3,0,0,1
BRDA:3,1,0,0
BRDA:3,2,0,50
BRDA:3,3,0,1
BRDA:3,4,0,0
BRDA:3,5,0,0
BRDA:3,6,0,0
BRDA:3,7,0,0
BRDA:3,8,0,0
BRDA:3,9,0,0
BRDA:3,10,0,24
BRDA:3,11,0,13
BRDA:3,12,0,2
BRDA:3,13,0,6
BRDA:3,14,0,1
BRDA:3,15,0,0
BRDA:3,16,0,0
BRDA:3,17,0,0
BRDA:3,18,0,25
BRDA:3,19,0,0
BRDA:18,20,0,1
BRDA:54,21,0,1
BRDA:68,22,0,1
BRDA:84,23,0,1
BRDA:100,24,0,1
BRDA:116,25,0,1
BRDA:132,26,0,1
BRDA:149,27,0,1
BRDA:153,28,0,1
BRDA:159,29,0,1
BRDA:165,30,0,1
BRDA:171,31,0,1
BRDA:177,32,0,1
BRDA:184,33,0,1
BRDA:191,34,0,1
BRDA:195,35,0,1
BRDA:201,36,0,1
BRDA:233,37,0,1
BRDA:243,38,0,1
BRDA:256,39,0,1
BRDA:269,40,0,1
BRDA:282,41,0,1
BRDA:295,42,0,1
BRDA:316,43,0,1
BRDA:330,44,0,1
BRDA:358,45,0,1
BRF:46
BRH:35
end_of_record
TN:
SF:services/jeeves.js
FN:98,Jeeves
FN:282,get version
FN:291,tick
FN:298,ff
FN:310,beat
FN:351,query
FN:369,restore
FN:375,ingest
FN:379,search
FN:392,start
FN:2067,stop
FN:2117,sync
FN:2122,_attachWorkers
FN:2129,_handleGenericSearchRequest
FN:2141,_handleMatrixActivity
FN:2192,_handleFabricDebug
FN:2196,_handleFabricError
FN:2200,_handleFabricCourt
FN:2219,_handleFabricPerson
FN:2240,_handleCourtListenerDocket
FN:2282,_handleHarvardError
FN:2286,_handleHarvardDebug
FN:2290,_handleHarvardWarning
FN:2294,_handleHarvardSync
FN:2298,_handleHarvardDocument
FN:2302,_handleHarvardCourt
FN:2324,_handleHarvardJurisdiction
FN:2339,_handleHarvardReporter
FN:2364,_handleHarvardVolume
FN:2385,_handleOpenAIError
FN:2389,_handleOpenAIMessageStart
FN:2396,_handleOpenAIMessageChunk
FN:2406,_handleOpenAIMessageEnd
FN:2413,_handleOpenAIMessageWarning
FN:2421,_getRoomMessages
FN:2442,_getConversationMessages
FN:2447,_handleMatrixReady
FN:2469,_handleMatrixError
FN:2479,_handleRequest
FN:2565,_handlePACERDebug
FN:2569,_handlePACERCourt
FN:2586,_startWorkers
FN:2592,_summarizeMessagesToTitle
FN:2607,_summarizeCaseToLength
FN:2623,_generateEmbedding
FN:2640,_searchCases
FN:2667,_searchCourts
FN:2694,_searchCourtsByTerm
FN:2699,_searchHarvardCourts
FN:2708,_tokenizeTerm
FN:2712,_produceAnswer
FN:2725,_requestWork
FN:2732,_registerService
FN:2780,_handleServiceMessage
FN:2784,_handleTrustedLog
FN:2788,_handleTrustedMessage
FN:2792,_handleTrustedWarning
FN:2796,_handleTrustedError
FN:2800,_handleTrustedReady
FN:2804,_listServices
FN:2808,_userMiddleware
FNF:61
FNH:0
FNDA:0,Jeeves
FNDA:0,get version
FNDA:0,tick
FNDA:0,ff
FNDA:0,beat
FNDA:0,query
FNDA:0,restore
FNDA:0,ingest
FNDA:0,search
FNDA:0,start
FNDA:0,stop
FNDA:0,sync
FNDA:0,_attachWorkers
FNDA:0,_handleGenericSearchRequest
FNDA:0,_handleMatrixActivity
FNDA:0,_handleFabricDebug
FNDA:0,_handleFabricError
FNDA:0,_handleFabricCourt
FNDA:0,_handleFabricPerson
FNDA:0,_handleCourtListenerDocket
FNDA:0,_handleHarvardError
FNDA:0,_handleHarvardDebug
FNDA:0,_handleHarvardWarning
FNDA:0,_handleHarvardSync
FNDA:0,_handleHarvardDocument
FNDA:0,_handleHarvardCourt
FNDA:0,_handleHarvardJurisdiction
FNDA:0,_handleHarvardReporter
FNDA:0,_handleHarvardVolume
FNDA:0,_handleOpenAIError
FNDA:0,_handleOpenAIMessageStart
FNDA:0,_handleOpenAIMessageChunk
FNDA:0,_handleOpenAIMessageEnd
FNDA:0,_handleOpenAIMessageWarning
FNDA:0,_getRoomMessages
FNDA:0,_getConversationMessages
FNDA:0,_handleMatrixReady
FNDA:0,_handleMatrixError
FNDA:0,_handleRequest
FNDA:0,_handlePACERDebug
FNDA:0,_handlePACERCourt
FNDA:0,_startWorkers
FNDA:0,_summarizeMessagesToTitle
FNDA:0,_summarizeCaseToLength
FNDA:0,_generateEmbedding
FNDA:0,_searchCases
FNDA:0,_searchCourts
FNDA:0,_searchCourtsByTerm
FNDA:0,_searchHarvardCourts
FNDA:0,_tokenizeTerm
FNDA:0,_produceAnswer
FNDA:0,_requestWork
FNDA:0,_registerService
FNDA:0,_handleServiceMessage
FNDA:0,_handleTrustedLog
FNDA:0,_handleTrustedMessage
FNDA:0,_handleTrustedWarning
FNDA:0,_handleTrustedError
FNDA:0,_handleTrustedReady
FNDA:0,_listServices
FNDA:0,_userMiddleware
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,1
DA:282,1
DA:283,0
DA:284,0
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,1
DA:298,1
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,1
DA:310,1
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,1
DA:351,1
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,1
DA:369,1
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,1
DA:375,1
DA:376,0
DA:377,0
DA:378,1
DA:379,1
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,1
DA:388,1
DA:389,1
DA:390,1
DA:391,1
DA:392,1
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:691,0
DA:692,0
DA:693,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:730,0
DA:731,0
DA:732,0
DA:733,0
DA:734,0
DA:735,0
DA:736,0
DA:737,0
DA:738,0
DA:739,0
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:818,0
DA:819,0
DA:820,0
DA:821,0
DA:822,0
DA:823,0
DA:824,0
DA:825,0
DA:826,0
DA:827,0
DA:828,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:840,0
DA:841,0
DA:842,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:848,0
DA:849,0
DA:850,0
DA:851,0
DA:852,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:880,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:906,0
DA:907,0
DA:908,0
DA:909,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:915,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:920,0
DA:921,0
DA:922,0
DA:923,0
DA:924,0
DA:925,0
DA:926,0
DA:927,0
DA:928,0
DA:929,0
DA:930,0
DA:931,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:936,0
DA:937,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:945,0
DA:946,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:951,0
DA:952,0
DA:953,0
DA:954,0
DA:955,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:961,0
DA:962,0
DA:963,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:982,0
DA:983,0
DA:984,0
DA:985,0
DA:986,0
DA:987,0
DA:988,0
DA:989,0
DA:990,0
DA:991,0
DA:992,0
DA:993,0
DA:994,0
DA:995,0
DA:996,0
DA:997,0
DA:998,0
DA:999,0
DA:1000,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1011,0
DA:1012,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1017,0
DA:1018,0
DA:1019,0
DA:1020,0
DA:1021,0
DA:1022,0
DA:1023,0
DA:1024,0
DA:1025,0
DA:1026,0
DA:1027,0
DA:1028,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1035,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1039,0
DA:1040,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1044,0
DA:1045,0
DA:1046,0
DA:1047,0
DA:1048,0
DA:1049,0
DA:1050,0
DA:1051,0
DA:1052,0
DA:1053,0
DA:1054,0
DA:1055,0
DA:1056,0
DA:1057,0
DA:1058,0
DA:1059,0
DA:1060,0
DA:1061,0
DA:1062,0
DA:1063,0
DA:1064,0
DA:1065,0
DA:1066,0
DA:1067,0
DA:1068,0
DA:1069,0
DA:1070,0
DA:1071,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1075,0
DA:1076,0
DA:1077,0
DA:1078,0
DA:1079,0
DA:1080,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1084,0
DA:1085,0
DA:1086,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1090,0
DA:1091,0
DA:1092,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1096,0
DA:1097,0
DA:1098,0
DA:1099,0
DA:1100,0
DA:1101,0
DA:1102,0
DA:1103,0
DA:1104,0
DA:1105,0
DA:1106,0
DA:1107,0
DA:1108,0
DA:1109,0
DA:1110,0
DA:1111,0
DA:1112,0
DA:1113,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1117,0
DA:1118,0
DA:1119,0
DA:1120,0
DA:1121,0
DA:1122,0
DA:1123,0
DA:1124,0
DA:1125,0
DA:1126,0
DA:1127,0
DA:1128,0
DA:1129,0
DA:1130,0
DA:1131,0
DA:1132,0
DA:1133,0
DA:1134,0
DA:1135,0
DA:1136,0
DA:1137,0
DA:1138,0
DA:1139,0
DA:1140,0
DA:1141,0
DA:1142,0
DA:1143,0
DA:1144,0
DA:1145,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1150,0
DA:1151,0
DA:1152,0
DA:1153,0
DA:1154,0
DA:1155,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1161,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1165,0
DA:1166,0
DA:1167,0
DA:1168,0
DA:1169,0
DA:1170,0
DA:1171,0
DA:1172,0
DA:1173,0
DA:1174,0
DA:1175,0
DA:1176,0
DA:1177,0
DA:1178,0
DA:1179,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1183,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1191,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1196,0
DA:1197,0
DA:1198,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1202,0
DA:1203,0
DA:1204,0
DA:1205,0
DA:1206,0
DA:1207,0
DA:1208,0
DA:1209,0
DA:1210,0
DA:1211,0
DA:1212,0
DA:1213,0
DA:1214,0
DA:1215,0
DA:1216,0
DA:1217,0
DA:1218,0
DA:1219,0
DA:1220,0
DA:1221,0
DA:1222,0
DA:1223,0
DA:1224,0
DA:1225,0
DA:1226,0
DA:1227,0
DA:1228,0
DA:1229,0
DA:1230,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1234,0
DA:1235,0
DA:1236,0
DA:1237,0
DA:1238,0
DA:1239,0
DA:1240,0
DA:1241,0
DA:1242,0
DA:1243,0
DA:1244,0
DA:1245,0
DA:1246,0
DA:1247,0
DA:1248,0
DA:1249,0
DA:1250,0
DA:1251,0
DA:1252,0
DA:1253,0
DA:1254,0
DA:1255,0
DA:1256,0
DA:1257,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1261,0
DA:1262,0
DA:1263,0
DA:1264,0
DA:1265,0
DA:1266,0
DA:1267,0
DA:1268,0
DA:1269,0
DA:1270,0
DA:1271,0
DA:1272,0
DA:1273,0
DA:1274,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1278,0
DA:1279,0
DA:1280,0
DA:1281,0
DA:1282,0
DA:1283,0
DA:1284,0
DA:1285,0
DA:1286,0
DA:1287,0
DA:1288,0
DA:1289,0
DA:1290,0
DA:1291,0
DA:1292,0
DA:1293,0
DA:1294,0
DA:1295,0
DA:1296,0
DA:1297,0
DA:1298,0
DA:1299,0
DA:1300,0
DA:1301,0
DA:1302,0
DA:1303,0
DA:1304,0
DA:1305,0
DA:1306,0
DA:1307,0
DA:1308,0
DA:1309,0
DA:1310,0
DA:1311,0
DA:1312,0
DA:1313,0
DA:1314,0
DA:1315,0
DA:1316,0
DA:1317,0
DA:1318,0
DA:1319,0
DA:1320,0
DA:1321,0
DA:1322,0
DA:1323,0
DA:1324,0
DA:1325,0
DA:1326,0
DA:1327,0
DA:1328,0
DA:1329,0
DA:1330,0
DA:1331,0
DA:1332,0
DA:1333,0
DA:1334,0
DA:1335,0
DA:1336,0
DA:1337,0
DA:1338,0
DA:1339,0
DA:1340,0
DA:1341,0
DA:1342,0
DA:1343,0
DA:1344,0
DA:1345,0
DA:1346,0
DA:1347,0
DA:1348,0
DA:1349,0
DA:1350,0
DA:1351,0
DA:1352,0
DA:1353,0
DA:1354,0
DA:1355,0
DA:1356,0
DA:1357,0
DA:1358,0
DA:1359,0
DA:1360,0
DA:1361,0
DA:1362,0
DA:1363,0
DA:1364,0
DA:1365,0
DA:1366,0
DA:1367,0
DA:1368,0
DA:1369,0
DA:1370,0
DA:1371,0
DA:1372,0
DA:1373,0
DA:1374,0
DA:1375,0
DA:1376,0
DA:1377,0
DA:1378,0
DA:1379,0
DA:1380,0
DA:1381,0
DA:1382,0
DA:1383,0
DA:1384,0
DA:1385,0
DA:1386,0
DA:1387,0
DA:1388,0
DA:1389,0
DA:1390,0
DA:1391,0
DA:1392,0
DA:1393,0
DA:1394,0
DA:1395,0
DA:1396,0
DA:1397,0
DA:1398,0
DA:1399,0
DA:1400,0
DA:1401,0
DA:1402,0
DA:1403,0
DA:1404,0
DA:1405,0
DA:1406,0
DA:1407,0
DA:1408,0
DA:1409,0
DA:1410,0
DA:1411,0
DA:1412,0
DA:1413,0
DA:1414,0
DA:1415,0
DA:1416,0
DA:1417,0
DA:1418,0
DA:1419,0
DA:1420,0
DA:1421,0
DA:1422,0
DA:1423,0
DA:1424,0
DA:1425,0
DA:1426,0
DA:1427,0
DA:1428,0
DA:1429,0
DA:1430,0
DA:1431,0
DA:1432,0
DA:1433,0
DA:1434,0
DA:1435,0
DA:1436,0
DA:1437,0
DA:1438,0
DA:1439,0
DA:1440,0
DA:1441,0
DA:1442,0
DA:1443,0
DA:1444,0
DA:1445,0
DA:1446,0
DA:1447,0
DA:1448,0
DA:1449,0
DA:1450,0
DA:1451,0
DA:1452,0
DA:1453,0
DA:1454,0
DA:1455,0
DA:1456,0
DA:1457,0
DA:1458,0
DA:1459,0
DA:1460,0
DA:1461,0
DA:1462,0
DA:1463,0
DA:1464,0
DA:1465,0
DA:1466,0
DA:1467,0
DA:1468,0
DA:1469,0
DA:1470,0
DA:1471,0
DA:1472,0
DA:1473,0
DA:1474,0
DA:1475,0
DA:1476,0
DA:1477,0
DA:1478,0
DA:1479,0
DA:1480,0
DA:1481,0
DA:1482,0
DA:1483,0
DA:1484,0
DA:1485,0
DA:1486,0
DA:1487,0
DA:1488,0
DA:1489,0
DA:1490,0
DA:1491,0
DA:1492,0
DA:1493,0
DA:1494,0
DA:1495,0
DA:1496,0
DA:1497,0
DA:1498,0
DA:1499,0
DA:1500,0
DA:1501,0
DA:1502,0
DA:1503,0
DA:1504,0
DA:1505,0
DA:1506,0
DA:1507,0
DA:1508,0
DA:1509,0
DA:1510,0
DA:1511,0
DA:1512,0
DA:1513,0
DA:1514,0
DA:1515,0
DA:1516,0
DA:1517,0
DA:1518,0
DA:1519,0
DA:1520,0
DA:1521,0
DA:1522,0
DA:1523,0
DA:1524,0
DA:1525,0
DA:1526,0
DA:1527,0
DA:1528,0
DA:1529,0
DA:1530,0
DA:1531,0
DA:1532,0
DA:1533,0
DA:1534,0
DA:1535,0
DA:1536,0
DA:1537,0
DA:1538,0
DA:1539,0
DA:1540,0
DA:1541,0
DA:1542,0
DA:1543,0
DA:1544,0
DA:1545,0
DA:1546,0
DA:1547,0
DA:1548,0
DA:1549,0
DA:1550,0
DA:1551,0
DA:1552,0
DA:1553,0
DA:1554,0
DA:1555,0
DA:1556,0
DA:1557,0
DA:1558,0
DA:1559,0
DA:1560,0
DA:1561,0
DA:1562,0
DA:1563,0
DA:1564,0
DA:1565,0
DA:1566,0
DA:1567,0
DA:1568,0
DA:1569,0
DA:1570,0
DA:1571,0
DA:1572,0
DA:1573,0
DA:1574,0
DA:1575,0
DA:1576,0
DA:1577,0
DA:1578,0
DA:1579,0
DA:1580,0
DA:1581,0
DA:1582,0
DA:1583,0
DA:1584,0
DA:1585,0
DA:1586,0
DA:1587,0
DA:1588,0
DA:1589,0
DA:1590,0
DA:1591,0
DA:1592,0
DA:1593,0
DA:1594,0
DA:1595,0
DA:1596,0
DA:1597,0
DA:1598,0
DA:1599,0
DA:1600,0
DA:1601,0
DA:1602,0
DA:1603,0
DA:1604,0
DA:1605,0
DA:1606,0
DA:1607,0
DA:1608,0
DA:1609,0
DA:1610,0
DA:1611,0
DA:1612,0
DA:1613,0
DA:1614,0
DA:1615,0
DA:1616,0
DA:1617,0
DA:1618,0
DA:1619,0
DA:1620,0
DA:1621,0
DA:1622,0
DA:1623,0
DA:1624,0
DA:1625,0
DA:1626,0
DA:1627,0
DA:1628,0
DA:1629,0
DA:1630,0
DA:1631,0
DA:1632,0
DA:1633,0
DA:1634,0
DA:1635,0
DA:1636,0
DA:1637,0
DA:1638,0
DA:1639,0
DA:1640,0
DA:1641,0
DA:1642,0
DA:1643,0
DA:1644,0
DA:1645,0
DA:1646,0
DA:1647,0
DA:1648,0
DA:1649,0
DA:1650,0
DA:1651,0
DA:1652,0
DA:1653,0
DA:1654,0
DA:1655,0
DA:1656,0
DA:1657,0
DA:1658,0
DA:1659,0
DA:1660,0
DA:1661,0
DA:1662,0
DA:1663,0
DA:1664,0
DA:1665,0
DA:1666,0
DA:1667,0
DA:1668,0
DA:1669,0
DA:1670,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1674,0
DA:1675,0
DA:1676,0
DA:1677,0
DA:1678,0
DA:1679,0
DA:1680,0
DA:1681,0
DA:1682,0
DA:1683,0
DA:1684,0
DA:1685,0
DA:1686,0
DA:1687,0
DA:1688,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1692,0
DA:1693,0
DA:1694,0
DA:1695,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1702,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1706,0
DA:1707,0
DA:1708,0
DA:1709,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1713,0
DA:1714,0
DA:1715,0
DA:1716,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1720,0
DA:1721,0
DA:1722,0
DA:1723,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1727,0
DA:1728,0
DA:1729,0
DA:1730,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1734,0
DA:1735,0
DA:1736,0
DA:1737,0
DA:1738,0
DA:1739,0
DA:1740,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1744,0
DA:1745,0
DA:1746,0
DA:1747,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1751,0
DA:1752,0
DA:1753,0
DA:1754,0
DA:1755,0
DA:1756,0
DA:1757,0
DA:1758,0
DA:1759,0
DA:1760,0
DA:1761,0
DA:1762,0
DA:1763,0
DA:1764,0
DA:1765,0
DA:1766,0
DA:1767,0
DA:1768,0
DA:1769,0
DA:1770,0
DA:1771,0
DA:1772,0
DA:1773,0
DA:1774,0
DA:1775,0
DA:1776,0
DA:1777,0
DA:1778,0
DA:1779,0
DA:1780,0
DA:1781,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1785,0
DA:1786,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1790,0
DA:1791,0
DA:1792,0
DA:1793,0
DA:1794,0
DA:1795,0
DA:1796,0
DA:1797,0
DA:1798,0
DA:1799,0
DA:1800,0
DA:1801,0
DA:1802,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1806,0
DA:1807,0
DA:1808,0
DA:1809,0
DA:1810,0
DA:1811,0
DA:1812,0
DA:1813,0
DA:1814,0
DA:1815,0
DA:1816,0
DA:1817,0
DA:1818,0
DA:1819,0
DA:1820,0
DA:1821,0
DA:1822,0
DA:1823,0
DA:1824,0
DA:1825,0
DA:1826,0
DA:1827,0
DA:1828,0
DA:1829,0
DA:1830,0
DA:1831,0
DA:1832,0
DA:1833,0
DA:1834,0
DA:1835,0
DA:1836,0
DA:1837,0
DA:1838,0
DA:1839,0
DA:1840,0
DA:1841,0
DA:1842,0
DA:1843,0
DA:1844,0
DA:1845,0
DA:1846,0
DA:1847,0
DA:1848,0
DA:1849,0
DA:1850,0
DA:1851,0
DA:1852,0
DA:1853,0
DA:1854,0
DA:1855,0
DA:1856,0
DA:1857,0
DA:1858,0
DA:1859,0
DA:1860,0
DA:1861,0
DA:1862,0
DA:1863,0
DA:1864,0
DA:1865,0
DA:1866,0
DA:1867,0
DA:1868,0
DA:1869,0
DA:1870,0
DA:1871,0
DA:1872,0
DA:1873,0
DA:1874,0
DA:1875,0
DA:1876,0
DA:1877,0
DA:1878,0
DA:1879,0
DA:1880,0
DA:1881,0
DA:1882,0
DA:1883,0
DA:1884,0
DA:1885,0
DA:1886,0
DA:1887,0
DA:1888,0
DA:1889,0
DA:1890,0
DA:1891,0
DA:1892,0
DA:1893,0
DA:1894,0
DA:1895,0
DA:1896,0
DA:1897,0
DA:1898,0
DA:1899,0
DA:1900,0
DA:1901,0
DA:1902,0
DA:1903,0
DA:1904,0
DA:1905,0
DA:1906,0
DA:1907,0
DA:1908,0
DA:1909,0
DA:1910,0
DA:1911,0
DA:1912,0
DA:1913,0
DA:1914,0
DA:1915,0
DA:1916,0
DA:1917,0
DA:1918,0
DA:1919,0
DA:1920,0
DA:1921,0
DA:1922,0
DA:1923,0
DA:1924,0
DA:1925,0
DA:1926,0
DA:1927,0
DA:1928,0
DA:1929,0
DA:1930,0
DA:1931,0
DA:1932,0
DA:1933,0
DA:1934,0
DA:1935,0
DA:1936,0
DA:1937,0
DA:1938,0
DA:1939,0
DA:1940,0
DA:1941,0
DA:1942,0
DA:1943,0
DA:1944,0
DA:1945,0
DA:1946,0
DA:1947,0
DA:1948,0
DA:1949,0
DA:1950,0
DA:1951,0
DA:1952,0
DA:1953,0
DA:1954,0
DA:1955,0
DA:1956,0
DA:1957,0
DA:1958,0
DA:1959,0
DA:1960,0
DA:1961,0
DA:1962,0
DA:1963,0
DA:1964,0
DA:1965,0
DA:1966,0
DA:1967,0
DA:1968,0
DA:1969,0
DA:1970,0
DA:1971,0
DA:1972,0
DA:1973,0
DA:1974,0
DA:1975,0
DA:1976,0
DA:1977,0
DA:1978,0
DA:1979,0
DA:1980,0
DA:1981,0
DA:1982,0
DA:1983,0
DA:1984,0
DA:1985,0
DA:1986,0
DA:1987,0
DA:1988,0
DA:1989,0
DA:1990,0
DA:1991,0
DA:1992,0
DA:1993,0
DA:1994,0
DA:1995,0
DA:1996,0
DA:1997,0
DA:1998,0
DA:1999,0
DA:2000,0
DA:2001,0
DA:2002,0
DA:2003,0
DA:2004,0
DA:2005,0
DA:2006,0
DA:2007,0
DA:2008,0
DA:2009,0
DA:2010,0
DA:2011,0
DA:2012,0
DA:2013,0
DA:2014,0
DA:2015,0
DA:2016,0
DA:2017,0
DA:2018,0
DA:2019,0
DA:2020,0
DA:2021,0
DA:2022,0
DA:2023,0
DA:2024,0
DA:2025,0
DA:2026,0
DA:2027,0
DA:2028,0
DA:2029,0
DA:2030,0
DA:2031,0
DA:2032,0
DA:2033,0
DA:2034,0
DA:2035,0
DA:2036,0
DA:2037,0
DA:2038,0
DA:2039,0
DA:2040,0
DA:2041,0
DA:2042,0
DA:2043,0
DA:2044,0
DA:2045,0
DA:2046,0
DA:2047,0
DA:2048,0
DA:2049,0
DA:2050,0
DA:2051,0
DA:2052,0
DA:2053,0
DA:2054,0
DA:2055,0
DA:2056,0
DA:2057,0
DA:2058,0
DA:2059,0
DA:2060,0
DA:2061,0
DA:2062,1
DA:2063,1
DA:2064,1
DA:2065,1
DA:2066,1
DA:2067,1
DA:2068,0
DA:2069,0
DA:2070,0
DA:2071,0
DA:2072,0
DA:2073,0
DA:2074,0
DA:2075,0
DA:2076,0
DA:2077,0
DA:2078,0
DA:2079,0
DA:2080,0
DA:2081,0
DA:2082,0
DA:2083,0
DA:2084,0
DA:2085,0
DA:2086,0
DA:2087,0
DA:2088,0
DA:2089,0
DA:2090,0
DA:2091,0
DA:2092,0
DA:2093,0
DA:2094,0
DA:2095,0
DA:2096,0
DA:2097,0
DA:2098,0
DA:2099,0
DA:2100,0
DA:2101,0
DA:2102,0
DA:2103,0
DA:2104,0
DA:2105,0
DA:2106,0
DA:2107,0
DA:2108,0
DA:2109,0
DA:2110,0
DA:2111,0
DA:2112,0
DA:2113,0
DA:2114,0
DA:2115,0
DA:2116,1
DA:2117,1
DA:2118,0
DA:2119,0
DA:2120,0
DA:2121,1
DA:2122,1
DA:2123,0
DA:2124,0
DA:2125,0
DA:2126,0
DA:2127,0
DA:2128,1
DA:2129,1
DA:2130,0
DA:2131,0
DA:2132,0
DA:2133,0
DA:2134,0
DA:2135,0
DA:2136,0
DA:2137,0
DA:2138,0
DA:2139,0
DA:2140,1
DA:2141,1
DA:2142,0
DA:2143,0
DA:2144,0
DA:2145,0
DA:2146,0
DA:2147,0
DA:2148,0
DA:2149,0
DA:2150,0
DA:2151,0
DA:2152,0
DA:2153,0
DA:2154,0
DA:2155,0
DA:2156,0
DA:2157,0
DA:2158,0
DA:2159,0
DA:2160,0
DA:2161,0
DA:2162,0
DA:2163,0
DA:2164,0
DA:2165,0
DA:2166,0
DA:2167,0
DA:2168,0
DA:2169,0
DA:2170,0
DA:2171,0
DA:2172,0
DA:2173,0
DA:2174,0
DA:2175,0
DA:2176,0
DA:2177,0
DA:2178,0
DA:2179,0
DA:2180,0
DA:2181,0
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2186,0
DA:2187,0
DA:2188,0
DA:2189,0
DA:2190,0
DA:2191,1
DA:2192,1
DA:2193,0
DA:2194,0
DA:2195,1
DA:2196,1
DA:2197,0
DA:2198,0
DA:2199,1
DA:2200,1
DA:2201,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2205,0
DA:2206,0
DA:2207,0
DA:2208,0
DA:2209,0
DA:2210,0
DA:2211,0
DA:2212,0
DA:2213,0
DA:2214,0
DA:2215,0
DA:2216,0
DA:2217,0
DA:2218,1
DA:2219,1
DA:2220,0
DA:2221,0
DA:2222,0
DA:2223,0
DA:2224,0
DA:2225,0
DA:2226,0
DA:2227,0
DA:2228,0
DA:2229,0
DA:2230,0
DA:2231,0
DA:2232,0
DA:2233,0
DA:2234,0
DA:2235,0
DA:2236,0
DA:2237,0
DA:2238,0
DA:2239,1
DA:2240,1
DA:2241,0
DA:2242,0
DA:2243,0
DA:2244,0
DA:2245,0
DA:2246,0
DA:2247,0
DA:2248,0
DA:2249,0
DA:2250,0
DA:2251,0
DA:2252,0
DA:2253,0
DA:2254,0
DA:2255,0
DA:2256,0
DA:2257,0
DA:2258,0
DA:2259,0
DA:2260,0
DA:2261,0
DA:2262,0
DA:2263,0
DA:2264,0
DA:2265,0
DA:2266,0
DA:2267,0
DA:2268,0
DA:2269,0
DA:2270,0
DA:2271,0
DA:2272,0
DA:2273,0
DA:2274,0
DA:2275,0
DA:2276,0
DA:2277,0
DA:2278,0
DA:2279,0
DA:2280,0
DA:2281,1
DA:2282,1
DA:2283,0
DA:2284,0
DA:2285,1
DA:2286,1
DA:2287,0
DA:2288,0
DA:2289,1
DA:2290,1
DA:2291,0
DA:2292,0
DA:2293,1
DA:2294,1
DA:2295,0
DA:2296,0
DA:2297,1
DA:2298,1
DA:2299,0
DA:2300,0
DA:2301,1
DA:2302,1
DA:2303,0
DA:2304,0
DA:2305,0
DA:2306,0
DA:2307,0
DA:2308,0
DA:2309,0
DA:2310,0
DA:2311,0
DA:2312,0
DA:2313,0
DA:2314,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2319,0
DA:2320,0
DA:2321,0
DA:2322,0
DA:2323,1
DA:2324,1
DA:2325,0
DA:2326,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2330,0
DA:2331,0
DA:2332,0
DA:2333,0
DA:2334,0
DA:2335,0
DA:2336,0
DA:2337,0
DA:2338,1
DA:2339,1
DA:2340,0
DA:2341,0
DA:2342,0
DA:2343,0
DA:2344,0
DA:2345,0
DA:2346,0
DA:2347,0
DA:2348,0
DA:2349,0
DA:2350,0
DA:2351,0
DA:2352,0
DA:2353,0
DA:2354,0
DA:2355,0
DA:2356,0
DA:2357,0
DA:2358,0
DA:2359,0
DA:2360,0
DA:2361,0
DA:2362,0
DA:2363,1
DA:2364,1
DA:2365,0
DA:2366,0
DA:2367,0
DA:2368,0
DA:2369,0
DA:2370,0
DA:2371,0
DA:2372,0
DA:2373,0
DA:2374,0
DA:2375,0
DA:2376,0
DA:2377,0
DA:2378,0
DA:2379,0
DA:2380,0
DA:2381,0
DA:2382,0
DA:2383,0
DA:2384,1
DA:2385,1
DA:2386,0
DA:2387,0
DA:2388,1
DA:2389,1
DA:2390,0
DA:2391,0
DA:2392,0
DA:2393,0
DA:2394,0
DA:2395,1
DA:2396,1
DA:2397,0
DA:2398,0
DA:2399,0
DA:2400,0
DA:2401,0
DA:2402,0
DA:2403,0
DA:2404,0
DA:2405,1
DA:2406,1
DA:2407,0
DA:2408,0
DA:2409,0
DA:2410,0
DA:2411,0
DA:2412,1
DA:2413,1
DA:2414,0
DA:2415,0
DA:2416,1
DA:2417,1
DA:2418,1
DA:2419,1
DA:2420,1
DA:2421,1
DA:2422,0
DA:2423,0
DA:2424,0
DA:2425,0
DA:2426,0
DA:2427,0
DA:2428,0
DA:2429,0
DA:2430,0
DA:2431,0
DA:2432,0
DA:2433,0
DA:2434,0
DA:2435,0
DA:2436,0
DA:2437,0
DA:2438,0
DA:2439,0
DA:2440,0
DA:2441,1
DA:2442,1
DA:2443,0
DA:2444,0
DA:2445,0
DA:2446,1
DA:2447,1
DA:2448,0
DA:2449,0
DA:2450,0
DA:2451,0
DA:2452,0
DA:2453,0
DA:2454,0
DA:2455,0
DA:2456,0
DA:2457,0
DA:2458,0
DA:2459,0
DA:2460,0
DA:2461,0
DA:2462,0
DA:2463,0
DA:2464,0
DA:2465,0
DA:2466,0
DA:2467,0
DA:2468,1
DA:2469,1
DA:2470,0
DA:2471,0
DA:2472,1
DA:2473,1
DA:2474,1
DA:2475,1
DA:2476,1
DA:2477,1
DA:2478,1
DA:2479,1
DA:2480,0
DA:2481,0
DA:2482,0
DA:2483,0
DA:2484,0
DA:2485,0
DA:2486,0
DA:2487,0
DA:2488,0
DA:2489,0
DA:2490,0
DA:2491,0
DA:2492,0
DA:2493,0
DA:2494,0
DA:2495,0
DA:2496,0
DA:2497,0
DA:2498,0
DA:2499,0
DA:2500,0
DA:2501,0
DA:2502,0
DA:2503,0
DA:2504,0
DA:2505,0
DA:2506,0
DA:2507,0
DA:2508,0
DA:2509,0
DA:2510,0
DA:2511,0
DA:2512,0
DA:2513,0
DA:2514,0
DA:2515,0
DA:2516,0
DA:2517,0
DA:2518,0
DA:2519,0
DA:2520,0
DA:2521,0
DA:2522,0
DA:2523,0
DA:2524,0
DA:2525,0
DA:2526,0
DA:2527,0
DA:2528,0
DA:2529,0
DA:2530,0
DA:2531,0
DA:2532,0
DA:2533,0
DA:2534,0
DA:2535,0
DA:2536,0
DA:2537,0
DA:2538,0
DA:2539,0
DA:2540,0
DA:2541,0
DA:2542,0
DA:2543,0
DA:2544,0
DA:2545,0
DA:2546,0
DA:2547,0
DA:2548,0
DA:2549,0
DA:2550,0
DA:2551,0
DA:2552,0
DA:2553,0
DA:2554,0
DA:2555,0
DA:2556,0
DA:2557,0
DA:2558,0
DA:2559,0
DA:2560,0
DA:2561,0
DA:2562,0
DA:2563,0
DA:2564,1
DA:2565,1
DA:2566,0
DA:2567,0
DA:2568,1
DA:2569,1
DA:2570,0
DA:2571,0
DA:2572,0
DA:2573,0
DA:2574,0
DA:2575,0
DA:2576,0
DA:2577,0
DA:2578,0
DA:2579,0
DA:2580,0
DA:2581,0
DA:2582,0
DA:2583,0
DA:2584,0
DA:2585,1
DA:2586,1
DA:2587,0
DA:2588,0
DA:2589,0
DA:2590,0
DA:2591,1
DA:2592,1
DA:2593,0
DA:2594,0
DA:2595,0
DA:2596,0
DA:2597,0
DA:2598,0
DA:2599,0
DA:2600,0
DA:2601,0
DA:2602,0
DA:2603,0
DA:2604,0
DA:2605,0
DA:2606,1
DA:2607,1
DA:2608,0
DA:2609,0
DA:2610,0
DA:2611,0
DA:2612,0
DA:2613,0
DA:2614,0
DA:2615,0
DA:2616,0
DA:2617,0
DA:2618,0
DA:2619,0
DA:2620,0
DA:2621,0
DA:2622,1
DA:2623,1
DA:2624,0
DA:2625,0
DA:2626,0
DA:2627,0
DA:2628,0
DA:2629,0
DA:2630,0
DA:2631,0
DA:2632,0
DA:2633,0
DA:2634,0
DA:2635,0
DA:2636,0
DA:2637,0
DA:2638,0
DA:2639,1
DA:2640,1
DA:2641,0
DA:2642,0
DA:2643,0
DA:2644,0
DA:2645,0
DA:2646,0
DA:2647,0
DA:2648,0
DA:2649,0
DA:2650,0
DA:2651,0
DA:2652,0
DA:2653,0
DA:2654,0
DA:2655,0
DA:2656,0
DA:2657,0
DA:2658,0
DA:2659,0
DA:2660,0
DA:2661,0
DA:2662,0
DA:2663,0
DA:2664,0
DA:2665,0
DA:2666,1
DA:2667,1
DA:2668,0
DA:2669,0
DA:2670,0
DA:2671,0
DA:2672,0
DA:2673,0
DA:2674,0
DA:2675,0
DA:2676,0
DA:2677,0
DA:2678,0
DA:2679,0
DA:2680,0
DA:2681,0
DA:2682,0
DA:2683,0
DA:2684,0
DA:2685,0
DA:2686,0
DA:2687,0
DA:2688,0
DA:2689,0
DA:2690,0
DA:2691,0
DA:2692,0
DA:2693,1
DA:2694,1
DA:2695,0
DA:2696,0
DA:2697,0
DA:2698,1
DA:2699,1
DA:2700,0
DA:2701,0
DA:2702,0
DA:2703,0
DA:2704,0
DA:2705,0
DA:2706,0
DA:2707,1
DA:2708,1
DA:2709,0
DA:2710,0
DA:2711,1
DA:2712,1
DA:2713,0
DA:2714,0
DA:2715,0
DA:2716,0
DA:2717,0
DA:2718,0
DA:2719,0
DA:2720,0
DA:2721,0
DA:2722,0
DA:2723,0
DA:2724,1
DA:2725,1
DA:2726,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2730,0
DA:2731,1
DA:2732,1
DA:2733,0
DA:2734,0
DA:2735,0
DA:2736,0
DA:2737,0
DA:2738,0
DA:2739,0
DA:2740,0
DA:2741,0
DA:2742,0
DA:2743,0
DA:2744,0
DA:2745,0
DA:2746,0
DA:2747,0
DA:2748,0
DA:2749,0
DA:2750,0
DA:2751,0
DA:2752,0
DA:2753,0
DA:2754,0
DA:2755,0
DA:2756,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2760,0
DA:2761,0
DA:2762,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2766,0
DA:2767,0
DA:2768,0
DA:2769,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2773,0
DA:2774,0
DA:2775,0
DA:2776,0
DA:2777,0
DA:2778,0
DA:2779,1
DA:2780,1
DA:2781,0
DA:2782,0
DA:2783,1
DA:2784,1
DA:2785,0
DA:2786,0
DA:2787,1
DA:2788,1
DA:2789,0
DA:2790,0
DA:2791,1
DA:2792,1
DA:2793,0
DA:2794,0
DA:2795,1
DA:2796,1
DA:2797,0
DA:2798,0
DA:2799,1
DA:2800,1
DA:2801,0
DA:2802,0
DA:2803,1
DA:2804,1
DA:2805,0
DA:2806,0
DA:2807,1
DA:2808,1
DA:2809,0
DA:2810,0
DA:2811,0
DA:2812,0
DA:2813,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2817,0
DA:2818,0
DA:2819,0
DA:2820,0
DA:2821,0
DA:2822,0
DA:2823,0
DA:2824,0
DA:2825,0
DA:2826,0
DA:2827,0
DA:2828,0
DA:2829,0
DA:2830,0
DA:2831,0
DA:2832,0
DA:2833,0
DA:2834,0
DA:2835,0
DA:2836,0
DA:2837,0
DA:2838,0
DA:2839,0
DA:2840,0
DA:2841,1
DA:2842,1
DA:2843,1
LF:2843
LH:244
BRDA:1,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:services/mistral.js
FN:3,_typeof
FN:3,_typeof
FN:3,_typeof
FN:3,_regeneratorRuntime
FN:3,_regeneratorRuntime
FN:3,o
FN:3,define
FN:3,define
FN:3,wrap
FN:3,tryCatch
FN:3,Generator
FN:3,GeneratorFunction
FN:3,GeneratorFunctionPrototype
FN:3,defineIteratorMethods
FN:3,AsyncIterator
FN:3,makeInvokeMethod
FN:3,maybeInvokeDelegate
FN:3,pushTryEntry
FN:3,resetTryEntry
FN:3,Context
FN:3,values
FN:3,next
FN:3,e.isGeneratorFunction
FN:3,e.mark
FN:3,e.awrap
FN:3,e.async
FN:3,e.keys
FN:3,reset
FN:3,stop
FN:3,dispatchException
FN:3,abrupt
FN:3,complete
FN:3,finish
FN:3,_catch
FN:3,delegateYield
FN:23,Mistral
FN:42,_callee
FN:72,stop
FNF:38
FNH:7
FNDA:1,_typeof
FNDA:4,_typeof
FNDA:0,_typeof
FNDA:1,_regeneratorRuntime
FNDA:0,_regeneratorRuntime
FNDA:0,o
FNDA:13,define
FNDA:0,define
FNDA:0,wrap
FNDA:0,tryCatch
FNDA:0,Generator
FNDA:0,GeneratorFunction
FNDA:0,GeneratorFunctionPrototype
FNDA:2,defineIteratorMethods
FNDA:0,AsyncIterator
FNDA:0,makeInvokeMethod
FNDA:0,maybeInvokeDelegate
FNDA:0,pushTryEntry
FNDA:0,resetTryEntry
FNDA:0,Context
FNDA:1,values
FNDA:0,next
FNDA:0,e.isGeneratorFunction
FNDA:1,e.mark
FNDA:0,e.awrap
FNDA:0,e.async
FNDA:0,e.keys
FNDA:0,reset
FNDA:0,stop
FNDA:0,dispatchException
FNDA:0,abrupt
FNDA:0,complete
FNDA:0,finish
FNDA:0,_catch
FNDA:0,delegateYield
FNDA:0,Mistral
FNDA:0,_callee
FNDA:0,stop
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,1
DA:42,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,1
DA:78,1
DA:79,1
LF:79
LH:30
BRDA:3,0,0,1
BRDA:3,1,0,0
BRDA:3,2,0,4
BRDA:3,3,0,1
BRDA:3,4,0,0
BRDA:3,5,0,0
BRDA:3,6,0,0
BRDA:3,7,0,0
BRDA:3,8,0,0
BRDA:3,9,0,0
BRDA:3,10,0,13
BRDA:3,11,0,2
BRDA:3,12,0,6
BRDA:3,13,0,1
BRDA:3,14,0,0
BRDA:3,15,0,0
BRDA:3,16,0,0
BRDA:3,17,0,1
BRDA:3,18,0,0
BRDA:22,19,0,1
BRDA:41,20,0,1
BRF:21
BRH:10
end_of_record
TN:
SF:services/openai.js
FN:2,_regeneratorRuntime
FN:11,OpenAIService
FN:38,_callee
FN:47,_callee2
FN:54,_callee3
FN:61,_callee4
FN:78,_callee6
FN:121,_callee7
FNF:8
FNH:1
FNDA:1,_regeneratorRuntime
FNDA:0,OpenAIService
FNDA:0,_callee
FNDA:0,_callee2
FNDA:0,_callee3
FNDA:0,_callee4
FNDA:0,_callee6
FNDA:0,_callee7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,1
DA:38,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,1
DA:46,1
DA:47,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,1
DA:53,1
DA:54,1
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,1
DA:60,1
DA:61,1
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,1
DA:120,1
DA:121,1
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,1
DA:132,1
DA:133,1
DA:134,1
LF:134
LH:33
BRDA:2,0,0,1
BRDA:10,1,0,1
BRDA:37,2,0,1
BRDA:46,3,0,1
BRDA:53,4,0,1
BRDA:60,5,0,1
BRDA:77,6,0,1
BRDA:120,7,0,1
BRF:8
BRH:8
end_of_record
TN:
SF:services/pacer.js
FN:2,_regeneratorRuntime
FN:6,PACER
FN:31,_callee2
FN:41,_callee3
FN:49,_callee4
FN:63,_callee5
FNF:6
FNH:1
FNDA:1,_regeneratorRuntime
FNDA:0,PACER
FNDA:0,_callee2
FNDA:0,_callee3
FNDA:0,_callee4
FNDA:0,_callee5
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,1
DA:40,1
DA:41,1
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,1
DA:48,1
DA:49,1
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,1
DA:62,1
DA:63,1
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,1
DA:69,1
DA:70,1
DA:71,1
LF:71
LH:21
BRDA:2,0,0,1
BRDA:5,1,0,1
BRDA:30,2,0,1
BRDA:40,3,0,1
BRDA:48,4,0,1
BRDA:62,5,0,1
BRF:6
BRH:6
end_of_record
TN:
SF:settings/local.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
LF:167
LH:167
BRF:0
BRH:0
end_of_record
TN:
SF:stores/redux.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
LF:27
LH:27
BRF:0
BRH:0
end_of_record
TN:
SF:types/agent.js
FN:27,Agent
FN:149,start
FN:175,stop
FNF:3
FNH:0
FNDA:0,Agent
FNDA:0,start
FNDA:0,stop
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,1
DA:149,1
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,1
DA:175,1
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,1
DA:185,1
DA:186,1
LF:186
LH:34
BRDA:26,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:types/learner.js
FN:2,_regeneratorRuntime
FN:20,Learner
FN:45,get
FN:61,set
FN:49,get
FN:66,set
FN:53,get
FN:57,get
FN:71,dump
FN:79,tick
FN:88,readChunk
FN:98,writeChunk
FN:102,_readChunk
FN:109,_writeChunk
FN:115,_callee
FN:124,_callee2
FNF:16
FNH:1
FNDA:1,_regeneratorRuntime
FNDA:0,Learner
FNDA:0,get
FNDA:0,set
FNDA:0,get
FNDA:0,set
FNDA:0,get
FNDA:0,get
FNDA:0,dump
FNDA:0,tick
FNDA:0,readChunk
FNDA:0,writeChunk
FNDA:0,_readChunk
FNDA:0,_writeChunk
FNDA:0,_callee
FNDA:0,_callee2
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,1
DA:45,1
DA:46,0
DA:47,0
DA:48,1
DA:49,1
DA:50,0
DA:51,0
DA:52,1
DA:53,1
DA:54,0
DA:55,0
DA:56,1
DA:57,1
DA:58,0
DA:59,0
DA:60,1
DA:61,1
DA:62,0
DA:63,0
DA:64,0
DA:65,1
DA:66,1
DA:67,0
DA:68,0
DA:69,0
DA:70,1
DA:71,1
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,1
DA:79,1
DA:80,0
DA:81,0
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,0
DA:90,0
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,0
DA:100,0
DA:101,1
DA:102,1
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,1
DA:109,1
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,1
DA:115,1
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,1
DA:123,1
DA:124,1
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,1
DA:133,1
DA:134,1
DA:135,1
LF:135
LH:64
BRDA:2,0,0,1
BRDA:14,1,0,1
BRDA:114,2,0,1
BRDA:123,3,0,1
BRF:4
BRH:4
end_of_record
TN:
SF:types/worker.js
FN:3,_typeof
FN:3,_typeof
FN:3,_typeof
FN:3,_regeneratorRuntime
FN:3,_regeneratorRuntime
FN:3,o
FN:3,define
FN:3,define
FN:3,wrap
FN:3,tryCatch
FN:3,Generator
FN:3,GeneratorFunction
FN:3,GeneratorFunctionPrototype
FN:3,defineIteratorMethods
FN:3,AsyncIterator
FN:3,makeInvokeMethod
FN:3,maybeInvokeDelegate
FN:3,pushTryEntry
FN:3,resetTryEntry
FN:3,Context
FN:3,values
FN:3,next
FN:3,e.isGeneratorFunction
FN:3,e.mark
FN:3,e.awrap
FN:3,e.async
FN:3,e.keys
FN:3,reset
FN:3,stop
FN:3,dispatchException
FN:3,abrupt
FN:3,complete
FN:3,finish
FN:3,_catch
FN:3,delegateYield
FN:11,Worker
FN:36,get
FN:40,get
FN:44,addJob
FN:48,register
FN:52,_takeJob
FN:73,_callee2
FN:84,_callee3
FNF:43
FNH:8
FNDA:1,_typeof
FNDA:14,_typeof
FNDA:0,_typeof
FNDA:1,_regeneratorRuntime
FNDA:1,_regeneratorRuntime
FNDA:0,o
FNDA:13,define
FNDA:0,define
FNDA:0,wrap
FNDA:0,tryCatch
FNDA:0,Generator
FNDA:0,GeneratorFunction
FNDA:0,GeneratorFunctionPrototype
FNDA:2,defineIteratorMethods
FNDA:0,AsyncIterator
FNDA:0,makeInvokeMethod
FNDA:0,maybeInvokeDelegate
FNDA:0,pushTryEntry
FNDA:0,resetTryEntry
FNDA:0,Context
FNDA:1,values
FNDA:0,next
FNDA:0,e.isGeneratorFunction
FNDA:2,e.mark
FNDA:0,e.awrap
FNDA:0,e.async
FNDA:0,e.keys
FNDA:0,reset
FNDA:0,stop
FNDA:0,dispatchException
FNDA:0,abrupt
FNDA:0,complete
FNDA:0,finish
FNDA:0,_catch
FNDA:0,delegateYield
FNDA:0,Worker
FNDA:0,get
FNDA:0,get
FNDA:0,addJob
FNDA:0,register
FNDA:0,_takeJob
FNDA:0,_callee2
FNDA:0,_callee3
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,1
DA:40,1
DA:41,0
DA:42,0
DA:43,1
DA:44,1
DA:45,0
DA:46,0
DA:47,1
DA:48,1
DA:49,0
DA:50,0
DA:51,1
DA:52,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,1
DA:73,1
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,1
DA:83,1
DA:84,1
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,1
DA:91,1
DA:92,1
DA:93,1
LF:93
LH:29
BRDA:3,0,0,1
BRDA:3,1,0,0
BRDA:3,2,0,14
BRDA:3,3,0,1
BRDA:3,4,0,0
BRDA:3,5,0,0
BRDA:3,6,0,0
BRDA:3,7,0,0
BRDA:3,8,0,0
BRDA:3,9,0,0
BRDA:3,10,0,1
BRDA:3,11,0,13
BRDA:3,12,0,2
BRDA:3,13,0,6
BRDA:3,14,0,1
BRDA:3,15,0,0
BRDA:3,16,0,0
BRDA:3,17,0,0
BRDA:3,18,0,2
BRDA:3,19,0,0
BRDA:10,20,0,1
BRDA:72,21,0,1
BRDA:83,22,0,1
BRF:23
BRH:12
end_of_record
